import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("player.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	
 	keyboard.m().onPressDo {
 		game.addVisualIn(new Maiz(), hector.position())
 	}
 	keyboard.t().onPressDo {
 		game.addVisualIn(new Trigo(), hector.position())
 	}
	keyboard.o().onPressDo {
 		game.addVisualIn(new Tomaco(), hector.position())
 	}
 	keyboard.r().onPressDo {
 		const planta = game.getObjectsIn(hector.position())
 		planta.forEach({p => p.regar()})
 	}
 	
 	//  COMIENZA
	game.start()
}
